spring.datasource.url=jdc:postgresql://ec2-54-147-36-107.compute-1.amazonaws.com:5432/d31mu7dgqf4gjb
spring.datasource.username=badwtbfxamohwa
spring.datasource.password=3ecbf6d72ed04946c2239d35db366cff64ae3d945c7c181ebd4b01eb8ad66942


spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.sql=debug
spring.jpa.show-sql=true
